# faker.ao

./: .gitignore  README.md  pom.xml
src/main/java/io/github/dumijdev/fakerao/models/: City.java  Person.java  Province.java
src/main/java/io/github/dumijdev/fakerao/utils/: PersonUtils.java  ProvinceUtils.java
src/main/resources/data/: names.json
src/test/java/io/github/dumijdev/fakerao/utils/: PersonUtilsTests.java  ProvinceUtilsTests.java
